<Myui>:
    pos_hint: {'center_x': .5, 'center_y': .5}
    do_default_tab: False

  

    TabbedPanelItem:
        text: 'Original'
        FloatLayout:
            TextInput:
                id: lt0
                hint_text: 'Enter Text to be summarized'
                foreground_color: (0, 0, 0,1)
                background_color: (1, 1, 1,1)
                pos_hint: {'x': 0, 'top': 1}
                size_hint: 0.5,0.75


            Label:
                text: 'Select Summarize rate :'
                pos: 100,130

            CheckBox:
                group:'percent'
                pos: (510,200)
                size_hint: 0.05,0.5
                on_active: root.limit=75

            Label:
                font_size: 9
                text: '25%'
                pos: 130,65              
                color: (0, 1, 0.016,0.6)

            CheckBox:
                group:'percent'
                pos: (530,200)
                size_hint: 0.05,0.5
                on_active: root.limit=50

            Label:
                font_size: 11
                text: '50%'
                pos: 150,65
                color: (0, 1, 0.016,0.8)

            CheckBox:
                group:'percent'
                pos: (550,200)
                size_hint: 0.05,0.5
                on_active: root.limit=25

            Label:
                font_size: 13
                text: '75%'
                pos: 175,65
                color: (0, 1, 0.016,1)

            Button:
                text: 'Summarize'
                height: 15
                on_press: root.step(lt0.text)
                pos_hint: {'y': 0, 'down':1}
                background_color: (0.035, 0.843, 0.984,1)
                foreground_color: (1, 1, 1,1)
                font_size: 32
                size_hint: 1, .25
        
    TabbedPanelItem:
        text: 'Summary'

        ScrollView:
            Label:
                size_hint_y: None
                height: self.texture_size[1]
                text_size: self.width, None
                text: root.finaltxt

